{
  "name": "@rewind-media/rewind-web",
  "version": "0.1.7",
  "description": "Web front-end for Rewind.",
  "license": "GPLv3",
  "repository": {
    "url": "https://github.com/rewind-media/rewind-web.git"
  },
  "author": {
    "name": "Kenneth Sanders",
    "email": "npm@kensand.net"
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.10.11",
    "@mui/x-data-grid": "^5.17.9",
    "@rewind-media/rewind-protocol": "^0.1.11",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/express-socket.io-session": "^1.3.6",
    "@types/format-duration": "^1.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-router": "^5.1.19",
    "@types/string-natural-compare": "^3.0.2",
    "format-duration": "^2.0.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-overlays": "^5.2.1",
    "react-player": "^2.11.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.4.2",
    "react-sizeme": "^3.0.2",
    "screenfull": "^6.0.2",
    "socket.io-client": "^4.5.3",
    "string-natural-compare": "^3.0.1",
    "typescript-logging": "^2.0.2",
    "typescript-logging-category-style": "^2.0.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "clean": "rm -rf dist webpack",
    "update": "npm update --save && ((! git diff --exit-code package.json > /dev/null && git add package.json && git commit -m 'Dependency updates') || true)",
    "prettier": "npx prettier --write .",
    "_build": "tsc --jsx react",
    "_copy": "cp -r lib/static/ dist/static",
    "webpack": "webpack --config webpack.config.js",
    "build": "npm run prettier && npm run _build && npm run _copy && npm run webpack",
    "build-and-run": "npm run build && npm run start",
    "pub": "npm run clean && npm run build && npm version patch && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  },
  "files": [
    "./webpack/**"
  ]
}
